{
  "name": "react-redux",
  "version": "1.0.0",
  "description": "react-redux demo",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suntaogit/react-redux.git"
  },
  "author": "suntao",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "bugs": {
    "url": "https://github.com/suntaogit/react-redux/issues"
  },
  "homepage": "https://github.com/suntaogit/react-redux#readme"
}
